Warning (10268): Verilog HDL information at multiplier_sm.sv(14): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at multiplier_sm.sv(58): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(265): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at final_project_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX0" differs only in case from object "Hex0" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX1" differs only in case from object "Hex1" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX2" differs only in case from object "Hex2" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX3" differs only in case from object "Hex3" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX4" differs only in case from object "Hex4" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX5" differs only in case from object "Hex5" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(26): object "HEX6" differs only in case from object "Hex6" in the same scope
Info (10281): Verilog HDL Declaration information at final_project.sv(27): object "HEX7" differs only in case from object "Hex7" in the same scope
Warning (10268): Verilog HDL information at prime_checker_sv.sv(20): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at modular_exponentiation.sv(91): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at modular_exponentiation.sv(3): object "modexp_done" differs only in case from object "MODEXP_DONE" in the same scope
Warning (10268): Verilog HDL information at rsa_encrypt.sv(66): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at modular.sv(54): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at generate_d.sv(98): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at modular_multiplication.sv(81): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at modular_multiplication.sv(3): object "modmult_done" differs only in case from object "MODMULT_DONE" in the same scope
